# coordinate-to-zip-code

./: README.md  pom.xml
src/main/java/com/pocketcookies/zipcodeconverter/: App.java  CoordinateToZipCode.java
src/main/resources/zipcodes/: shapefiles.txt  zt01_d00.dbf  zt01_d00.shp  zt01_d00.shx  zt02_d00.dbf  zt02_d00.shx  zt04_d00.dbf  zt04_d00.shp  zt04_d00.shx  zt05_d00.dbf  zt05_d00.shp  zt05_d00.shx  zt08_d00.dbf  zt08_d00.shp  zt08_d00.shx  zt09_d00.dbf  zt09_d00.shp  zt09_d00.shx  zt10_d00.dbf  zt10_d00.shp  zt10_d00.shx  zt11_d00.dbf  zt11_d00.shp  zt11_d00.shx  zt12_d00.dbf  zt12_d00.shp  zt12_d00.shx  zt13_d00.dbf  zt13_d00.shp  zt13_d00.shx  zt15_d00.dbf  zt15_d00.shp  zt15_d00.shx  zt16_d00.dbf  zt16_d00.shp  zt16_d00.shx  zt17_d00.dbf  zt17_d00.shp  zt17_d00.shx  zt18_d00.dbf  (+112 more)
src/test/java/com/pocketcookies/zipcodeconverter/: AppTest.java  CoordinateToZipCodeTest.java
